<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1065672644894730302">系统无法读取您的偏好设置。某些功能可能无法使用，并且对偏好设置所做的更改不会保存。</translation>
<translation id="1115445892567829615">方德基础浏览器无法同步您的数据。请更新您的同步密码。</translation>
<translation id="1174473354587728743">与其他人共用计算机？现在，您可以随心所欲地设置方德基础浏览器。</translation>
<translation id="779718770386743729">关于 方德基础浏览器</translation>
<translation id="1293235220023151515">系统上已安装存在冲突的方德基础浏览器。请先将其卸载，然后重试。</translation>
<translation id="1298199220304005244">获取基础版操作系统使用帮助</translation>
<translation id="1396446129537741364">方德基础浏览器正尝试显示密码。</translation>
<translation id="1403254041219632970">方德基础浏览器的后续版本将不再支持 Mac OS X 10.6、10.7 或 10.8。</translation>
<translation id="1414495520565016063">您已登录方德基础浏览器！</translation>
<translation id="1444754455097148408">方德基础浏览器开放源代码许可</translation>
<translation id="1480489203462860648">它已经安装完毕了，试试看吧。</translation>
<translation id="1502360822835740515">将方德基础浏览器设置为您的默认浏览器</translation>
<translation id="151962892725702025">由于您的网域停用了同步功能，基础版操作系统无法同步您的数据。</translation>
<translation id="1559451348202814456">方德基础浏览器可能无法正常运行，因为它不再支持 Mac OS X 10.6、10.7 或 10.8。</translation>
<translation id="1644918877723739397">方德基础浏览器会将此密码存储在您的<ph name="SAVED_PASSWORD_LINK" />中，并会在您下次需要时自动填充此密码。</translation>
<translation id="1653828314016431939">确定 - 立即重新启动</translation>
<translation id="1668054258064581266">从方德基础浏览器移除您的帐号后，您可能需要重新加载已打开的标签页才能使其正常显示。</translation>
<translation id="1688750314291223739">您可以设置同步以将个性化浏览器功能保存到网上，以便在任意计算机上的方德基础浏览器中使用这些功能。</translation>
<translation id="1699664235656412242">请关闭所有方德基础浏览器窗口（包括 Windows 8 模式下的窗口），然后重试。</translation>
<translation id="1708666629004767631">方德基础浏览器现已推出更安全的新版本。</translation>
<translation id="1725059042853530269"><ph name="FILE_NAME" />会影响您的浏览体验，因此方德基础浏览器已将其阻止。</translation>
<translation id="1774152462503052664">让方德基础浏览器在后台运行</translation>
<translation id="1779356040007214683">为了提高方德基础浏览器的安全性，系统停用了一些未列在 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />中、可能是在您不知情的情况下添加的扩展程序。</translation>
<translation id="1808667845054772817">重新安装方德基础浏览器</translation>
<translation id="1816404578968201294">方德基础浏览器 需要具有位置信息访问权限，才能批准此网站的分享请求。</translation>
<translation id="1869480248812203386">您可以选择自动向 Google 报告可能出现的安全事件详情，以帮助我们提高方德基础浏览器的安全性和易用性。</translation>
<translation id="1881322772814446296">您目前登录的帐号是一个托管帐号，该帐号的管理员将能够控制您的方德基础浏览器个人资料。您的方德基础浏览器数据（例如您的应用、书签、历史记录、密码和其他设置）将永远与 <ph name="USER_NAME" /> 相关联。您可以通过 Google 帐号信息中心删除这些数据，但无法将这些数据与其他帐号相关联。您可以选择创建新的个人资料来单独存储您现有的方德基础浏览器数据。<ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">方德基础浏览器 未响应。要立即重新启动吗？</translation>
<translation id="1967743265616885482">已发现一个同名的模块与方德基础浏览器存在冲突。</translation>
<translation id="2061399003623151192">{NUM_ITEMS,plural, =1{这会将至少 $1 项内容从这台设备上永久删除。如果日后想要检索您的数据，届时请以“$2”的身份登录方德基础浏览器。}other{这会将至少 $1 项内容从这台设备上永久删除。如果日后想要检索您的数据，届时请以“$2”的身份登录方德基础浏览器。}}</translation>
<translation id="2077129598763517140">使用硬件加速模式（如果可用）</translation>
<translation id="2117181891440368863">方德基础浏览器 已证实此网站的证书是由<ph name="ISSUER" />签发的。服务器提供了 Certificate Transparency 信息，但这些信息无效。</translation>
<translation id="2119636228670142020">关于基础版操作系统(&amp;C)</translation>
<translation id="2158734852934720349">基础版操作系统开放源代码许可</translation>
<translation id="2241627712206172106">如果您与亲朋好友共用计算机，他们将能够使用单独的帐号进行浏览，并可随心所欲地设置方德基础浏览器。</translation>
<translation id="225614027745146050">欢迎</translation>
<translation id="2264142189334629813">基础版操作系统无法打开此网页。</translation>
<translation id="2316129865977710310">不用了，谢谢</translation>
<translation id="2347108572062610441">此扩展程序更改了方德基础浏览器启动后系统显示的页面。</translation>
<translation id="2372704305038231957">32 位方德基础浏览器已不再适用于此 Linux 系统，因此可能无法正常运行。请升级到 64 位方德基础浏览器。</translation>
<translation id="107824198862848279">{NUM_DOWNLOAD,plural, =1{有 1 项下载任务正在进行。确定要暂停下载并退出浏览器吗？}other{有 # 项下载任务正在进行。确定要暂停下载并退出浏览器吗？}}</translation>
<translation id="2396765026452590966">“<ph name="EXTENSION_NAME" />”扩展程序更改了方德基础浏览器启动后系统显示的页面。</translation>
<translation id="2483889755041906834">在方德基础浏览器中</translation>
<translation id="2485422356828889247">卸载</translation>
<translation id="2486653164587200256">方德基础浏览器 可能无法正常运行，因为它不再支持 Windows XP 或 Windows Vista。</translation>
<translation id="2535480412977113886">您的帐号登录详细信息已过期，基础版操作系统无法同步您的数据。</translation>
<translation id="2558641060352364164">此网站使用的方德基础浏览器内嵌框架插件即将不受支持。请卸载该插件，然后升级到新型浏览器。</translation>
<translation id="2572494885440352020">方德基础浏览器 帮助程序</translation>
<translation id="2587578672395088481">需要重新启动基础版操作系统以应用更新。</translation>
<translation id="2605472041568654097">报告当前设置，帮助我们改进方德基础浏览器。</translation>
<translation id="2636877269779209383">方德基础浏览器 需要具有摄像头使用权限，才能批准此网站的分享请求。</translation>
<translation id="2648074677641340862">安装过程中出现操作系统错误。请重新下载方德基础浏览器。</translation>
<translation id="2685838254101182273">方德基础浏览器 已停止更新，并且不再支持您的操作系统版本。</translation>
<translation id="2705212601509139398">此网站使用的方德基础浏览器内嵌框架插件即将不受支持。请卸载该插件，然后下载一款兼容的浏览器。</translation>
<translation id="2711502716910134313">方德基础浏览器 标签页</translation>
<translation id="2718390899429598676">为了提高安全性，方德基础浏览器 将对您的数据进行加密。</translation>
<translation id="2770231113462710648">将默认浏览器更改为：</translation>
<translation id="2799223571221894425">重新启动</translation>
<translation id="2801146392936645542"><ph name="FILE_NAME" /> 是恶意文件，方德基础浏览器 已将其拦截。</translation>
<translation id="7920240549485485776">从方德基础浏览器中移除…</translation>
<translation id="2886012850691518054">可选：将使用情况统计信息和崩溃报告自动发送给 Google，帮助我们完善方德基础浏览器。</translation>
<translation id="2905536371227304018">基础版操作系统目前以这种语言显示。</translation>
<translation id="1209389312573250267">关于(&amp;C)</translation>
<translation id="3032787606318309379">正在添加到方德基础浏览器...</translation>
<translation id="3046695367536568084">您需要先登录方德基础浏览器，再使用各项应用。这样，方德基础浏览器就可以在各个设备上同步您的应用、书签、历史记录、密码和其他设置。</translation>
<translation id="3068515742935458733">将崩溃报告和<ph name="UMA_LINK" />发送给Google，帮助我们完善方德基础浏览器。</translation>
<translation id="3103660991484857065">安装程序解压缩归档失败。请重新下载方德基础浏览器。</translation>
<translation id="3130323860337406239">方德基础浏览器 正在使用您的麦克风。</translation>
<translation id="313551035350905294">您目前是以托管帐号登录，该帐号的管理员将能够控制您的方德基础浏览器个人资料。您的方德基础浏览器数据（例如您的应用、书签、历史记录、密码和其他设置）将永久绑定到 <ph name="USER_NAME" />。您可以通过 Google 帐号信息中心删除这些数据，但无法将这些数据关联到其他帐号。</translation>
<translation id="3155163173539279776">重新启动方德基础浏览器</translation>
<translation id="3190315855212034486">哎呀！浏览器崩溃了。要立即重新启动吗？</translation>
<translation id="3256316712990552818">已复制到方德基础浏览器</translation>
<translation id="3258596308407688501">方德基础浏览器 无法读写其数据目录：

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3264279740686075150">太棒了！方德基础浏览器 现已成为您的默认浏览器。</translation>
<translation id="328888136576916638">缺少 Google API 密钥，因此方德基础浏览器的部分功能将无法使用。</translation>
<translation id="3289635842886789612">方德基础浏览器版本太旧。</translation>
<translation id="3296368748942286671">关闭浏览器后继续运行后台应用</translation>
<translation id="3312805357485578561">浏览器检测到异常行为</translation>
<translation id="331951419404882060">登录时出现错误，基础版操作系统无法同步您的数据。</translation>
<translation id="3360567213983886831">方德基础浏览器 二进制文件</translation>
<translation id="3509308970982693815">请关闭所有方德基础浏览器窗口并重试。</translation>
<translation id="352783484088404971">从方德基础浏览器中移除…</translation>
<translation id="3549345495227188780">基础版操作系统使用入门</translation>
<translation id="3582788516608077514">正在更新方德基础浏览器...</translation>
<translation id="358997566136285270">方德基础浏览器 徽标</translation>
<translation id="3645040538872234961">这会将您的浏览数据从这台设备上永久删除。如果日后想要检索您的数据，届时请以“$2”的身份登录方德基础浏览器。</translation>
<translation id="3738139272394829648">触摸搜索</translation>
<translation id="3748537968684000502">您正在查看的是安全的方德基础浏览器网页。</translation>
<translation id="378917192836375108">您可以在方德基础浏览器中点击网上的电话号码，然后通过 Skype 拨打！</translation>
<translation id="5840821433837949439"><ph name="PAGE_TITLE" /> -方德基础浏览器</translation>
<translation id="3849925841547750267">抱歉，无法在 Mozilla Firefox 浏览器运行时获取其设置。要将其设置导入方德基础浏览器，请保存您手头的工作并关闭所有 Firefox 窗口，然后点击“继续”。</translation>
<translation id="3852700440713538496">将方德基础浏览器固定到任务栏</translation>
<translation id="3883381313049582448">使用由方德基础浏览器生成的密码</translation>
<translation id="3889543394854987837">点击您的姓名即可打开方德基础浏览器并开始浏览。</translation>
<translation id="390894725198123737">在 Mac 上，密码可能会保存到您的钥匙串 (Keychain) 中，这将导致共用此 OS X 帐号的其他方德基础浏览器用户都能够访问或同步处理这些密码。</translation>
<translation id="4050175100176540509">最新版本不仅在安全性方面做出了重要改进，还提供了多项新功能。</translation>
<translation id="407254336480250557">选择 <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />方德基础浏览器<ph name="END_BOLD" /></translation>
<translation id="4077262827416206768">请关闭所有方德基础浏览器窗口，然后重新启动方德基础浏览器，以便让此更改生效。</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD" />警告<ph name="END_BOLD" />：方德基础浏览器 无法阻止扩展程序记录您的浏览记录。要在隐身模式下停用此扩展程序，请取消选中此选项。</translation>
<translation id="421369550622382712">在这里，您可以找到适用于方德基础浏览器的精彩应用、游戏、扩展程序和主题背景。</translation>
<translation id="4222580632002216401">您现在已登录方德基础浏览器！不过，管理员已停用同步功能。</translation>
<translation id="4224199872375172890">方德基础浏览器 已是最新版本。</translation>
<translation id="4230135487732243613">是否将您的方德基础浏览器数据与此帐号相关联？</translation>
<translation id="4246125976471362530">{SECONDS,plural, =1{方德基础浏览器 将在 1 秒后重新启动。}other{方德基础浏览器 将在 # 秒后重新启动。}}</translation>
<translation id="4271805377592243930">获取有关方德基础浏览器的帮助</translation>
<translation id="4285930937574705105">未知错误导致安装失败。如果方德基础浏览器正在运行，请将其关闭，然后重试。</translation>
<translation id="4330585738697551178">已知此模块与方德基础浏览器存在冲突。</translation>
<translation id="3897092660631435901">菜单</translation>
<translation id="4458285410772214805">请先退出，然后重新登录，以便此更改生效。</translation>
<translation id="4469812139324097969">方德基础浏览器 已有一段时间未重新启动，因此现在已不是最新版本。目前有可用更新，系统会在您重新启动方德基础浏览器后应用这些更新。</translation>
<translation id="4549794359424059447">方德基础浏览器 的后续版本将不再支持 Windows XP 或 Windows Vista。</translation>
<translation id="4567424176335768812">您已使用 <ph name="USER_EMAIL_ADDRESS" /> 的身份登录。现在您可在已登录的所有设备上访问您的书签、历史记录和其他设置。</translation>
<translation id="457845228957001925">与您的方德基础浏览器数据相关的重要信息</translation>
<translation id="261350323299287449">方德基础浏览器应用</translation>
<translation id="4621240073146040695">即将更新到最新版本！重新启动方德基础浏览器即可完成更新。</translation>
<translation id="4677944499843243528">其他计算机 (<ph name="HOST_NAME" />) 的另一个方德基础浏览器进程 (<ph name="PROCESS_ID" />) 好像正在使用此个人资料。方德基础浏览器 已锁定此个人资料以防止其受损。如果您确定其他进程目前未使用此个人资料，请为其解锁并重新启动方德基础浏览器。</translation>
<translation id="469338717132742108">获取有关基础版操作系统的帮助</translation>
<translation id="4714956846925717402">更快地访问方德基础浏览器</translation>
<translation id="4743926867934016338">接受并搜索</translation>
<translation id="4888717733111232871">方德基础浏览器的入站规则，允许mDNS流量。</translation>
<translation id="4943838377383847465">方德基础浏览器处于后台运行模式。</translation>
<translation id="4987820182225656817">访客使用方德基础浏览器不会留下任何痕迹。</translation>
<translation id="4994636714258228724">将您自己添加到方德基础浏览器</translation>
<translation id="5032989939245619637">在方德基础浏览器中保存详细信息</translation>
<translation id="5045248521775609809">随时随地使用方德基础浏览器</translation>
<translation id="5113946445248196174">方德基础浏览器无法确定或设置默认浏览器。</translation>
<translation id="5116586539350239523">方德基础浏览器将妥善存储您的个人详细信息，这样您日后就不必重复输入了。</translation>
<translation id="5231355151045086930">退出方德基础浏览器</translation>
<translation id="5358375970380395591">您目前登录的帐号是一个托管帐号，该帐号的管理员将能够控制您的方德基础浏览器个人资料。您的方德基础浏览器数据（例如您的应用、书签、历史记录、密码和其他设置）将永远与 <ph name="USER_NAME" /> 相关联。您可以通过 Google 帐号信息中心删除这些数据，但无法将这些数据与其他帐号相关联。<ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">正在更新方德基础浏览器(<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">方德基础浏览器 现已推出新版本。</translation>
<translation id="5427571867875391349">将方德基础浏览器设为默认浏览器</translation>
<translation id="5466153949126434691">方德基础浏览器会自动更新，因此您使用的始终都是最新版本。更新内容下载完毕后，方德基础浏览器会重新启动，然后您就可以开始使用了。</translation>
<translation id="549669000822060376">方德基础浏览器正在安装最新的系统更新，请稍候。</translation>
<translation id="556167189552180495">方德基础浏览器目前以这种语言显示。</translation>
<translation id="5563479599352954471">触摸一下即可启动搜索</translation>
<translation id="5620765574781326016">无需离开所在页面，即可了解网站上的主题。</translation>
<translation id="5634636535844844681">方德基础浏览器仅支持 Windows 7 或更高版本的操作系统。</translation>
<translation id="5680901439334282664">登录方德基础浏览器</translation>
<translation id="5698481217667032250">以这种语言显示方德基础浏览器</translation>
<translation id="5726838626470692954">您的管理员必须先将您移除，然后再将您重新添加到方德基础浏览器。</translation>
<translation id="5768914737813585044">以这种语言显示基础版操作系统</translation>
<translation id="5772805321386874569">（需要<ph name="BEGIN_BUTTON" />重新启动<ph name="END_BUTTON" />方德基础浏览器）</translation>
<translation id="5796460469508169315">方德基础浏览器即将准备就绪。</translation>
<translation id="5820394555380036790">基础版操作系统</translation>
<translation id="5823381412099532241">方德基础浏览器无法自动更新到最新版本，因此其中缺少一些非常棒的新功能和安全修复程序。要获得这些内容，您需要更新方德基础浏览器。</translation>
<translation id="5859963531214966875">方德基础浏览器的后续版本将不再支持此 Linux 系统。</translation>
<translation id="5862307444128926510">欢迎使用方德基础浏览器</translation>
<translation id="5877064549588274448">版本已更改。请重新启动设备来应用这些变更。</translation>
<translation id="5895138241574237353">重新启动</translation>
<translation id="5906655207909574370">即将更新到最新版本！重新启动您的设备即可完成更新。</translation>
<translation id="5942225298871134766">方德基础浏览器 将通过<ph name="SAVED_PASSWORD_LINK" />存储此密码，并会在您下次需要时自动填充此密码。</translation>
<translation id="7879104785871515158">“<ph name="EXTENSION_NAME" />”已添加到方德基础浏览器。</translation>
<translation id="59625444380784159">通讯录中的详细信息有助于您在方德基础浏览器中更快速地填写表单。</translation>
<translation id="6055895534982063517">方德基础浏览器 现已推出速度更快的新版本。</translation>
<translation id="6077017812234345835">这会将至少 <ph name="TOTAL_COUNT" /> 项内容从这台设备上永久删除。如果日后想要检索您的数据，届时请以“$2”的身份登录方德基础浏览器。</translation>
<translation id="608189560609172163">由于在登录时出现错误，方德基础浏览器无法同步您的数据。</translation>
<translation id="6212496753309875659">此计算机已安装了更高版本的方德基础浏览器。如果软件无法正常运行，请卸载方德基础浏览器并重试。</translation>
<translation id="3287763314699946220">将方德基础浏览器设置为默认浏览器</translation>
<translation id="6309712487085796862">方德基础浏览器 正在使用您的摄像头。</translation>
<translation id="6333502561965082103">方德基础浏览器 正在执行另一项操作，请稍后重试。</translation>
<translation id="6334986366598267305">现在，无论是通过Google帐号还是在共用的计算机上，您都可以更轻松地使用方德基础浏览器。</translation>
<translation id="6373523479360886564">确定要卸载方德基础浏览器吗？</translation>
<translation id="6394232988457703198">您应立即重新启动方德基础浏览器。</translation>
<translation id="6403826409255603130">方德基础浏览器 是一款可高速运行网页和应用的网络浏览器。它快捷、稳定且易于使用。方德基础浏览器 内置的防护恶意软件和网上诱骗的功能可让您更安全地浏览网页。</translation>
<translation id="6475912303565314141">它还能够控制方德基础浏览器启动后显示的页面。</translation>
<translation id="6485906693002546646">您在使用<ph name="PROFILE_EMAIL" />同步自己的方德基础浏览器资料和数据。要更新您的同步偏好设置或在不登录Google帐号的情况下使用方德基础浏览器，请前往<ph name="SETTINGS_LINK" />部分。</translation>
<translation id="6510925080656968729">卸载方德基础浏览器</translation>
<translation id="6526111688217511984">方德基础浏览器 需要具备存储空间使用权限，才能下载文件。</translation>
<translation id="6584627348340620412">32 位方德基础浏览器的后续版本将不再支持此 Linux 系统，请升级到 64 位方德基础浏览器。</translation>
<translation id="6593914713218535185">方德基础浏览器 不再支持此 Linux 系统，因此可能无法正常运行。</translation>
<translation id="6637001341228460105">方德基础浏览器 需要具有麦克风使用权限，才能批准此网站的分享请求。</translation>
<translation id="6638567566961868659">在方德基础浏览器菜单或书签栏中查找您的书签。</translation>
<translation id="6676384891291319759">访问互联网</translation>
<translation id="6717134281241384636">您的个人资料来自更高版本的方德基础浏览器，因此无法使用。

某些功能可能会无法使用。请指定其他个人资料目录或使用更高版本的方德基础浏览器。</translation>
<translation id="7431970093646289890">更新方德基础浏览器(&amp;C)</translation>
<translation id="6734291798041940871">已为您计算机上的所有用户都安装方德基础浏览器。</translation>
<translation id="6757767188268205357">谢绝打扰</translation>
<translation id="6810143991807788455">报告当前设置，帮助我们完善方德基础浏览器</translation>
<translation id="6838494703713445896">方德基础浏览器 已证实此网站的证书是由<ph name="ISSUER" />签发的。服务器提供了有效的 Certificate Transparency 信息。</translation>
<translation id="6857782730669500492">方德基础浏览器 - <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">将某个字词及上下文一起发送至 Google 搜索，后者将返回相应的定义、图片及其他搜索结果。</translation>
<translation id="6893813176749746474">方德基础浏览器 已更新，但您已经至少 30 天未使用它了。</translation>
<translation id="6930860321615955692">https://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="6944967875980567883">模块已加载到方德基础浏览器中</translation>
<translation id="6970811910055250180">正在更新设备...</translation>
<translation id="7027298027173928763">方德基础浏览器无法自动更新到最新版本，因此其中缺少一些非常棒的新功能和安全修复程序。要获得这些内容，您需要手动重新安装方德基础浏览器。</translation>
<translation id="705851970750939768">更新方德基础浏览器</translation>
<translation id="7064610482057367130">未找到要更新的方德基础浏览器安装实例。</translation>
<translation id="7066436765290594559">基础版操作系统无法同步您的数据。请更新您的同步密码。</translation>
<translation id="707471633328071618">Google Payments（已同步到方德基础浏览器）</translation>
<translation id="7090955637699162649">方德基础浏览器 可能会使用<ph name="BEGIN_LINK" />网络服务<ph name="END_LINK" />来改善您的浏览体验。不过，您可以随时停用这些服务。</translation>
<translation id="7114836556269756734">{NUM_ITEMS,plural, =1{这会将 $1 项内容从这台设备上永久删除。如果日后想要检索您的数据，届时请以“$2”的身份登录方德基础浏览器。}other{这会将 $1 项内容从这台设备上永久删除。如果日后想要检索您的数据，届时请以“$2”的身份登录方德基础浏览器。}}</translation>
<translation id="7138853919861947730">方德基础浏览器 可能会使用网络服务改善您的浏览体验。</translation>
<translation id="7162152143154757523">方德基础浏览器 会将您在浏览器中输入的内容发送到 Google 服务器，并让您使用 Google 搜索所用的拼写检查技术，从而为您提供更智能的拼写检查功能。</translation>
<translation id="7178626992616222740">方德基础浏览器 已证实此网站的证书是由<ph name="ISSUER" />签发的。服务器提供了 Certificate Transparency 信息，但方德基础浏览器无法识别任何 Certificate Transparency 日志。</translation>
<translation id="7196020411877309443">为何会出现这个窗口？</translation>
<translation id="7205698830395646142">在方德基础浏览器菜单中隐藏</translation>
<translation id="7211828883345145708">启用其他有助于调试方德基础浏览器的键盘快捷键。</translation>
<translation id="4458193625626473592">任务管理器 -方德基础浏览器</translation>
<translation id="722928257909516027">显示方德基础浏览器菜单</translation>
<translation id="731644333568559921">更新基础版操作系统(&amp;C)</translation>
<translation id="7318036098707714271">您的偏好设置文件已损坏或无效。

方德基础浏览器 无法恢复您的设置。</translation>
<translation id="3543668928299832548">方德基础浏览器</translation>
<translation id="7339898014177206373">打开新的窗口</translation>
<translation id="734373864078049451">您的上网记录、书签和其他方德基础浏览器内容都保存在此处。</translation>
<translation id="7344413941077984497">要设置“<ph name="NEW_PROFILE_NAME" />”可以浏览哪些网站，请前往 <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> 指定相应限制和设置。如果您未更改默认设置，“<ph name="NEW_PROFILE_NAME" />”将可以浏览网络上的所有网站。

要禁止“<ph name="NEW_PROFILE_NAME" />”访问您的帐号，请务必在不使用方德基础浏览器时锁定您的个人资料。为此，请点击您的个人资料名称（位于浏览器的右上角），然后选择“退出并启用 childlock 功能”。
<ph name="BEGIN_LINK_2" />了解详情<ph name="END_LINK_2" />

有关详细说明，请查看 <ph name="ACCOUNT_EMAIL" /> 中的电子邮件。</translation>
<translation id="7419987137528340081">如果您更倾向于单独保存您现有的方德基础浏览器数据，可以为 <ph name="USER_NAME" /> 创建一个新的方德基础浏览器用户。</translation>
<translation id="7421823331379285070">您需要在 Windows XP 或更高版本的操作系统中运行方德基础浏览器，否则可能无法正常使用某些功能。</translation>
<translation id="7473891865547856676">不，谢谢</translation>
<translation id="7483335560992089831">无法安装与当前运行的版本相同的方德基础浏览器。请关闭方德基础浏览器并重试。</translation>
<translation id="750717762378961310">这是恶意文件，方德基础浏览器 已将其拦截。</translation>
<translation id="7549178288319965365">关于基础版操作系统</translation>
<translation id="7577193603922410712">系统刚刚为方德基础浏览器应用了一项特殊的安全更新；您应立即重新启动，以使此更新生效（我们会恢复您的标签页）。</translation>
<translation id="761356813943268536">方德基础浏览器 正在使用您的摄像头和麦克风。</translation>
<translation id="7617377681829253106">方德基础浏览器现在更好用了</translation>
<translation id="8118763888048423120">方德基础浏览器不是您的默认浏览器。</translation>
<translation id="7729447699958282447">由于您的网域停用了同步功能，方德基础浏览器无法同步您的数据。</translation>
<translation id="7747138024166251722">安装程序无法创建临时目录。请检查您是否有足够的磁盘空间和权限来安装该软件。</translation>
<translation id="7918535023914021398">方德基础浏览器 已证实此网站的证书是由<ph name="ISSUER" />签发的。服务器未提供任何 Certificate Transparency 信息。</translation>
<translation id="7937630085815544518">您之前登录方德基础浏览器时使用的帐号为 <ph name="USER_EMAIL_ADDRESS" />，请使用同一帐号再次登录。</translation>
<translation id="795025003224538582">不重新启动</translation>
<translation id="7962572577636132072">方德基础浏览器会自动更新，因此您使用的始终都是最新版本。</translation>
<translation id="7975919845073681630">这是方德基础浏览器的并行安装，您无法将此浏览器设为默认浏览器。</translation>
<translation id="5466296877743993364">在方德基础浏览器菜单中隐藏</translation>
<translation id="8030318113982266900">正在将您的设备更新至“<ph name="CHANNEL_NAME" />”版…</translation>
<translation id="8033665941300843262">方德基础浏览器 需要具有这些功能的使用权限，才能批准此网站的分享请求。</translation>
<translation id="8134284582177628525">如果您与<ph name="PROFILE_NAME" />共用这台计算机，将您的帐号添加到方德基础浏览器，即可在单独的环境中浏览。或者，您也可以取消与其Google帐号的关联。</translation>
<translation id="81770708095080097">此文件存在危险，因此方德基础浏览器已将其拦截。</translation>
<translation id="8269379391216269538">帮助我们改进方德基础浏览器</translation>
<translation id="8290862415967981663">此文件可能存在危险，因此方德基础浏览器已将其拦截。</translation>
<translation id="8453117565092476964">安装程序归档损坏或无效。请重新下载方德基础浏览器。</translation>
<translation id="8493179195440786826">方德基础浏览器版本太旧</translation>
<translation id="5773807756538795218">获取方德基础浏览器使用帮助</translation>
<translation id="5839284433865809122">版权所有<ph name="YEAR" /> 方德基础浏览器保留所有权利。</translation>
<translation id="4452485541312822931">版权所有（C）2016-2017 中国科学院通用芯片与基础软件研究中心。保留所有权利。</translation>
<translation id="8621669128220841554">未指定的错误导致安装失败。请重新下载方德基础浏览器。</translation>
<translation id="8628626585870903697">方德基础浏览器 未包含运行打印预览所需的 PDF 查看器。</translation>
<translation id="8667808506758191620">您的 <ph name="DEVICE_TYPE" /> 是最新版本。</translation>
<translation id="8697124171261953979">它还能够控制您启动方德基础浏览器后或通过多功能框进行搜索时系统显示的页面。</translation>
<translation id="8704119203788522458">这是您的专属方德基础浏览器</translation>
<translation id="872034308864968620">让方德基础浏览器在后台运行</translation>
<translation id="8803635938069941624">基础版操作系统条款</translation>
<translation id="8821041990367117597">由于您的帐号登录详细信息已过期，方德基础浏览器无法同步您的数据。</translation>
<translation id="8823523095753232532">将我的方德基础浏览器数据与此帐号关联</translation>
<translation id="8851136666856101339">主体内容</translation>
<translation id="8862326446509486874">您的权限不足，无法进行系统级安装。请尝试以管理员身份再次运行安装程序。</translation>
<translation id="8897323336392112261">它还能够控制您启动方德基础浏览器或点击“主页”按钮后系统显示的页面。</translation>
<translation id="8907580949721785412">方德基础浏览器正在尝试显示密码，请输入您的Windows密码以允许此操作。</translation>
<translation id="894903460958736500">您计算机上运行的软件与方德基础浏览器不兼容。</translation>
<translation id="8974095189086268230">基础版操作系统的问世还有其他<ph name="BEGIN_LINK_CROS_OSS" />开放源代码软件<ph name="END_LINK_CROS_OSS" />的一份功能。</translation>
<translation id="8985587603644336029">之前有人在此计算机上以 <ph name="ACCOUNT_EMAIL_LAST" /> 帐号登录方德基础浏览器。如果这不是您的帐号，请新建一个方德基础浏览器用户来单独保存您的信息。

如果您仍然登录，方德基础浏览器 信息（例如书签、历史记录和其他设置）将合并到 <ph name="ACCOUNT_EMAIL_NEW" />。</translation>
<translation id="9013087743919948559">添加到方德基础浏览器</translation>
<translation id="9019929317751753759">为了提高方德基础浏览器的安全性，我们停用了以下扩展程序（该扩展程序未列在<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />中，并且可能是在您不知情的情况下添加的）。</translation>
<translation id="9022552996538154597">登录方德基础浏览器</translation>
<translation id="9036189287518468038">方德基础浏览器 应用启动器</translation>
<translation id="9089354809943900324">方德基础浏览器版本太旧</translation>
<translation id="911206726377975832">同时删除您的浏览数据吗？</translation>
<translation id="918373042641772655">取消与<ph name="USERNAME" />的关联将会清除您的历史记录、书签、设置以及存储在此设备上的其他方德基础浏览器数据。您的Google帐号中存储的数据将不会被清除，并且您可以通过<ph name="GOOGLE_DASHBOARD_LINK" />Google信息中心<ph name="END_GOOGLE_DASHBOARD_LINK" />管理这些数据。</translation>
<translation id="9190841055450128916">方德基础浏览器 (mDNS-In)</translation>
<translation id="9197815481970649201">现在您已登录到方德基础浏览器</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> 要求您必须先阅读并接受以下服务条款，才能使用此设备。这些条款不会扩大、修改或限制基础版操作系统条款。</translation>
<translation id="2677696778609555944">The CDOSBrowser Authors</translation>
</translationbundle>
