<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1065672644894730302">Your preferences cannot be read.

Some features may be unavailable and changes to preferences won't be saved.</translation>
<translation id="1115445892567829615">NFSBrowser could not sync your data. Please update your Sync passphrase.</translation>
<translation id="1174473354587728743">Share a computer? Now you can set up NFSBrowser just the way you like it.</translation>
<translation id="779718770386743729">About NFSBrowser</translation>
<translation id="1293235220023151515">A conflicting installation of NFSBrowser was found on the system. Please uninstall it and try again.</translation>
<translation id="1298199220304005244">Get help with using NFSBrowser OS</translation>
<translation id="1396446129537741364">NFSBrowser is trying to show passwords.</translation>
<translation id="1403254041219632970">Future versions of NFSBrowser will no longer support Mac OS X 10.6, 10.7 or 10.8.</translation>
<translation id="1414495520565016063">You're signed in to NFSBrowser!</translation>
<translation id="1444754455097148408">NFSBrowser open source licences</translation>
<translation id="1480489203462860648">Try it out, it's already installed</translation>
<translation id="1502360822835740515">Make NFSBrowser your default browser</translation>
<translation id="151962892725702025">NFSBrowser OS could not sync your data because Sync is not available for your domain.</translation>
<translation id="1559451348202814456">NFSBrowser may not function correctly because it is no longer supported on Mac OS X 10.6, 10.7 or 10.8.</translation>
<translation id="1644918877723739397">NFSBrowser will store this in your <ph name="SAVED_PASSWORD_LINK" /> and remember it the next time that you need it.</translation>
<translation id="1653828314016431939">OK - Restart now</translation>
<translation id="1668054258064581266">After removing your account from NFSBrowser, you may need to reload your open tabs to take effect.</translation>
<translation id="1688750314291223739">Set up Sync to save your personalised browser features to the web and access them from NFSBrowser on any computer.</translation>
<translation id="1699664235656412242">Please close all NFSBrowser windows (including those in Windows 8 mode) and try again.</translation>
<translation id="1708666629004767631">There's a new, safer version of NFSBrowser available.</translation>
<translation id="1725059042853530269"><ph name="FILE_NAME" /> may harm your browsing experience, so NFSBrowser has blocked it.</translation>
<translation id="1774152462503052664">Let NFSBrowser run in the background</translation>
<translation id="1779356040007214683">To make NFSBrowser safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="1808667845054772817">Reinstall NFSBrowser</translation>
<translation id="1816404578968201294">NFSBrowser needs location access to share it with this site.</translation>
<translation id="1869480248812203386">You can help make NFSBrowser safer and easier to use by automatically reporting details of possible security incidents to Google.</translation>
<translation id="1881322772814446296">You are signing in with a managed account and giving its administrator control over your NFSBrowser profile. Your NFSBrowser data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing NFSBrowser data separate. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">NFSBrowser is unresponsive. Relaunch now?</translation>
<translation id="1967743265616885482">A module with the same name has been known to conflict with Google Chrome.</translation>
<translation id="2061399003623151192">{NUM_ITEMS,plural, =1{This will permanently delete at least $1 item from this device. To retrieve your data later, sign in to NFSBrowser as $2.}other{This will permanently delete at least $1 items from this device. To retrieve your data later, sign in to NFSBrowser as $2.}}</translation>
<translation id="2077129598763517140">Use hardware acceleration when available</translation>
<translation id="2117181891440368863">NFSBrowser verified that <ph name="ISSUER" /> issued this website's certificate. The server supplied Certificate Transparency information, but it was invalid.</translation>
<translation id="2119636228670142020">About &amp;NFSBrowser OS</translation>
<translation id="2158734852934720349">NFSBrowser OS open source licences</translation>
<translation id="2241627712206172106">If you share a computer, friends and family can browse separately and set up NFSBrowser just the way they want.</translation>
<translation id="225614027745146050">Welcome</translation>
<translation id="2264142189334629813">NFSBrowser OS cannot open this page.</translation>
<translation id="2316129865977710310">No, thank you</translation>
<translation id="2347108572062610441">This extension has changed the page that is shown when you start NFSBrowser.</translation>
<translation id="2372704305038231957">32-bit NFSBrowser may not function correctly because it is no longer supported on this Linux system. Please upgrade to 64-bit NFSBrowser.</translation>
<translation id="2389622953163669926">{NUM_DOWNLOAD,plural, =1{A download is currently in progress. Do you want to cancel the download and exit NFSBrowser?}other{# downloads are currently in progress. Do you want to cancel the downloads and exit NFSBrowser?}}</translation>
<translation id="2396765026452590966">The extension "<ph name="EXTENSION_NAME" />" has changed the page that is shown when you start NFSBrowser.</translation>
<translation id="2483889755041906834">In NFSBrowser</translation>
<translation id="2485422356828889247">Uninstall</translation>
<translation id="2486653164587200256">NFSBrowser may not function correctly because it is no longer supported on Windows XP or Windows Vista.</translation>
<translation id="2535480412977113886">NFSBrowser OS could not sync your data because your account sign-in details are out of date.</translation>
<translation id="2558641060352364164">This site is using the NFSBrowser Frame plug-in which will soon be unsupported. Please uninstall it and upgrade to a modern browser.</translation>
<translation id="2572494885440352020">NFSBrowser Helper</translation>
<translation id="2587578672395088481">NFSBrowser OS needs to be restarted to apply the update.</translation>
<translation id="2605472041568654097">Help make NFSBrowser better by reporting the current settings.</translation>
<translation id="2636877269779209383">NFSBrowser needs camera access to share it with this site.</translation>
<translation id="2648074677641340862">An operating system error occurred during installation. Please download NFSBrowser again.</translation>
<translation id="2685838254101182273">NFSBrowser has stopped updating and no longer supports this version of your operating system.</translation>
<translation id="2705212601509139398">This site is using the NFSBrowser Frame plug-in that will soon be unsupported. Please uninstall it and download a compatible browser.</translation>
<translation id="2711502716910134313">NFSBrowser Tab</translation>
<translation id="2718390899429598676">For added security, NFSBrowser will encrypt your data.</translation>
<translation id="2770231113462710648">Change default browser to:</translation>
<translation id="2799223571221894425">Relaunch</translation>
<translation id="2801146392936645542"><ph name="FILE_NAME" /> is malicious and NFSBrowser has blocked it.</translation>
<translation id="2847479871509788944">Remove from NFSBrowser...</translation>
<translation id="2886012850691518054">Optional: Help make Chrome better by automatically sending usage statistics and crash reports to Google.</translation>
<translation id="2905536371227304018">NFSBrowser OS is displayed in this language.</translation>
<translation id="1209389312573250267">About &amp;NFSBrowser</translation>
<translation id="3032787606318309379">Adding to NFSBrowser ...</translation>
<translation id="3046695367536568084">You need to be signed in to NFSBrowser to use apps. This allows NFSBrowser to sync your apps, bookmarks, history, passwords and other settings across devices.</translation>
<translation id="3068515742935458733">Help make NFSBrowser better by sending crash reports and <ph name="UMA_LINK" /> to Google</translation>
<translation id="3103660991484857065">The installer failed to uncompress archive. Please download NFSBrowser again.</translation>
<translation id="3130323860337406239">NFSBrowser is using your microphone.</translation>
<translation id="313551035350905294">You are signing in with a managed account and giving its administrator control over your NFSBrowser profile. Your NFSBrowser data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account.</translation>
<translation id="3155163173539279776">Relaunch NFSBrowser</translation>
<translation id="3190315855212034486">Whoa! NFSBrowser has crashed. Relaunch now?</translation>
<translation id="3256316712990552818">Copied to NFSBrowser</translation>
<translation id="3258596308407688501">NFSBrowser cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3264279740686075150">NFSBrowser is your default browser. Cheers.</translation>
<translation id="328888136576916638">Google API keys are missing. Some functionality of NFSBrowser will be disabled.</translation>
<translation id="3289635842886789612">NFSBrowser is out of date.</translation>
<translation id="3296368748942286671">Continue running background apps when NFSBrowser is closed</translation>
<translation id="3312805357485578561">NFSBrowser has detected unusual behaviour</translation>
<translation id="331951419404882060">NFSBrowser OS could not sync your data due to an error signing in.</translation>
<translation id="3360567213983886831">NFSBrowser Binaries</translation>
<translation id="3509308970982693815">Please close all NFSBrowser windows and try again.</translation>
<translation id="352783484088404971">Remove From NFSBrowser...</translation>
<translation id="3549345495227188780">Get Started with NFSBrowser OS</translation>
<translation id="3582788516608077514">Updating NFSBrowser ...</translation>
<translation id="358997566136285270">NFSBrowser logo</translation>
<translation id="3645040538872234961">This will permanently delete your browsing data from this device. To retrieve your data later, sign in to NFSBrowser as $2.</translation>
<translation id="3738139272394829648">Touch to Search</translation>
<translation id="3748537968684000502">You are viewing a secure NFSBrowser page.</translation>
<translation id="378917192836375108">NFSBrowser lets you click a phone number on the web and call it with Skype!</translation>
<translation id="5840821433837949439"><ph name="PAGE_TITLE" /> - NFSBrowser</translation>
<translation id="3849925841547750267">Unfortunately, your Mozilla Firefox settings are not available while that browser is running. To import those settings to NFSBrowser, save your work and close all Firefox windows. Then click Continue.</translation>
<translation id="3852700440713538496">Pin NFSBrowser to your taskbar</translation>
<translation id="3883381313049582448">Use password generated by NFSBrowser</translation>
<translation id="3889543394854987837">Click your name to open NFSBrowser and start browsing.</translation>
<translation id="390894725198123737">On Mac, passwords may be saved to your Keychain and accessed or synced by other NFSBrowser users sharing this OS X account.</translation>
<translation id="4050175100176540509">Important security improvements and new features are available in the latest version.</translation>
<translation id="407254336480250557">Select <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />NFSBrowser<ph name="END_BOLD" /></translation>
<translation id="4077262827416206768">Please close all NFSBrowser windows and relaunch NFSBrowser for this change to take effect.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD" />Warning:<ph name="END_BOLD" /> NFSBrowser cannot prevent extensions from recording your browsing history. To disable this extension in incognito mode, unselect this option.</translation>
<translation id="421369550622382712">Discover great apps, games, extensions and themes for NFSBrowser.</translation>
<translation id="4222580632002216401">You're now signed in to NFSBrowser! Sync is disabled by your administrator.</translation>
<translation id="4224199872375172890">NFSBrowser is up to date.</translation>
<translation id="4230135487732243613">Link my NFSBrowser data to this account</translation>
<translation id="4246125976471362530">{SECONDS,plural, =1{NFSBrowser will restart in 1 second.}other{NFSBrowser will restart in # seconds.}}</translation>
<translation id="4271805377592243930">Get help with NFSBrowser</translation>
<translation id="4285930937574705105">Installation failed due to unspecified error. If Google Chrome is currently running, please close it and try again.</translation>
<translation id="4330585738697551178">This module is known to conflict with NFSBrowser.</translation>
<translation id="8773274324544582203">Customise and control NFSBrowser</translation>
<translation id="4458285410772214805">Please sign out and sign in again for this change to take effect.</translation>
<translation id="4469812139324097969">NFSBrowser is out of date because it hasn't been relaunched for a while. An update is available and will be applied as soon as you relaunch.</translation>
<translation id="4549794359424059447">Future versions of NFSBrowser will no longer support Windows XP or Windows Vista.</translation>
<translation id="4567424176335768812">You're signed in as <ph name="USER_EMAIL_ADDRESS" />. Now you can access your bookmarks, history and other settings on all your signed in devices.</translation>
<translation id="457845228957001925">Important information regarding your NFSBrowser data</translation>
<translation id="261350323299287449">NFSBrowser Apps</translation>
<translation id="459535195905078186">NFSBrowser Apps</translation>
<translation id="4621240073146040695">Nearly up to date! Relaunch NFSBrowser to finish updating.</translation>
<translation id="4677944499843243528">The profile appears to be in use by another NFSBrowser process (<ph name="PROCESS_ID" />) on another computer (<ph name="HOST_NAME" />). NFSBrowser has locked the profile so that it doesn't get corrupted. If you are sure that no other processes are using this profile, you can unlock the profile and relaunch NFSBrowser.</translation>
<translation id="469338717132742108">Get help with NFSBrowser OS</translation>
<translation id="4714956846925717402">Get to NFSBrowser faster</translation>
<translation id="4743926867934016338">Accept &amp; Search</translation>
<translation id="4888717733111232871">Inbound rule for NFSBrowser to allow mDNS traffic.</translation>
<translation id="4943838377383847465">NFSBrowser is in background mode.</translation>
<translation id="4987820182225656817">Guests can use NFSBrowser without leaving anything behind.</translation>
<translation id="4994636714258228724">Add yourself to NFSBrowser</translation>
<translation id="5032989939245619637">Save details in NFSBrowser</translation>
<translation id="5045248521775609809">Take NFSBrowser everywhere</translation>
<translation id="5113946445248196174">NFSBrowser cannot determine or set the default browser.</translation>
<translation id="5116586539350239523">NFSBrowser will securely store your personal details so that you don't need to type them in again.</translation>
<translation id="5231355151045086930">Sign out of NFSBrowser</translation>
<translation id="5358375970380395591">You are signing in with a managed account and giving its administrator control over your NFSBrowser profile. Your NFSBrowser data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Updating NFSBrowser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">There is a new version of NFSBrowser available.</translation>
<translation id="5427571867875391349">Set NFSBrowser as your default browser</translation>
<translation id="5466153949126434691">NFSBrowser updates automatically so you always have the freshest version. When this download completes, NFSBrowser will restart and you'll be on your way.</translation>
<translation id="549669000822060376">Please wait while NFSBrowser installs the latest system updates.</translation>
<translation id="556167189552180495">NFSBrowser is displayed in this language.</translation>
<translation id="5563479599352954471">Search with one touch</translation>
<translation id="5620765574781326016">Learn about topics on websites without leaving the page.</translation>
<translation id="5634636535844844681">NFSBrowser requires Windows 7 or higher.</translation>
<translation id="5680901439334282664">sign in to NFSBrowser</translation>
<translation id="5698481217667032250">Display NFSBrowser in this language</translation>
<translation id="5726838626470692954">Your manager must remove and add you back to NFSBrowser.</translation>
<translation id="5768914737813585044">Display NFSBrowser OS in this language</translation>
<translation id="5772805321386874569">(requires NFSBrowser <ph name="BEGIN_BUTTON" />restart<ph name="END_BUTTON" />)</translation>
<translation id="5796460469508169315">NFSBrowser is almost ready.</translation>
<translation id="5820394555380036790">NFSBrowser OS</translation>
<translation id="5823381412099532241">NFSBrowser could not update itself to the latest version, so you are missing out on amazing new features and security fixes. You need to update NFSBrowser.</translation>
<translation id="5859963531214966875">Future versions of NFSBrowser will no longer support this Linux system.</translation>
<translation id="5862307444128926510">Welcome to NFSBrowser</translation>
<translation id="5877064549588274448">Channel changed. Restart your device to apply changes.</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="5906655207909574370">Nearly up to date! Restart your device to finish updating.</translation>
<translation id="5942225298871134766">NFSBrowser will store this with <ph name="SAVED_PASSWORD_LINK" /> and remember it the next time that you need it.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME" /> has been added to NFSBrowser.</translation>
<translation id="59625444380784159">Details from your contacts can help you fill out forms more quickly in NFSBrowser.</translation>
<translation id="6055895534982063517">There's a new version of Google Chrome available and it's faster than ever.</translation>
<translation id="6077017812234345835">This will permanently delete at least <ph name="TOTAL_COUNT" /> items from this device. To retrieve your data later, sign in to NFSBrowser as $2.</translation>
<translation id="608189560609172163">NFSBrowser could not sync your data due to an error signing in.</translation>
<translation id="6212496753309875659">This computer already has a more recent version of NFSBrowser. If the software is not working, please uninstall NFSBrowser and try again.</translation>
<translation id="3287763314699946220">Make NFSBrowser the default browser</translation>
<translation id="6309712487085796862">NFSBrowser is using your camera.</translation>
<translation id="6333502561965082103">Another operation on NFSBrowser is in progress. Please try again later.</translation>
<translation id="6334986366598267305">Now it's easier to use NFSBrowser with your Google Account and on shared computers.</translation>
<translation id="6373523479360886564">Are you sure you want to uninstall NFSBrowser?</translation>
<translation id="6394232988457703198">You should restart NFSBrowser now.</translation>
<translation id="6403826409255603130">NFSBrowser is a web browser that runs webpages and applications with lightning speed. It's fast, stable, and easy to use. Browse the web more safely with malware and phishing protection built into NFSBrowser.</translation>
<translation id="6475912303565314141">It also controls what page is shown when you start NFSBrowser.</translation>
<translation id="6485906693002546646">You're using <ph name="PROFILE_EMAIL" /> to sync your NFSBrowser stuff. To update your sync preference or to use NFSBrowser without a Google account, visit <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Uninstall NFSBrowser</translation>
<translation id="6526111688217511984">NFSBrowser needs storage access to download files.</translation>
<translation id="6584627348340620412">Future versions of 32-bit NFSBrowser will no longer support this Linux system, please upgrade to 64-bit NFSBrowser.</translation>
<translation id="6593914713218535185">NFSBrowser may not function correctly because it is no longer supported on this Linux system.</translation>
<translation id="6637001341228460105">NFSBrowser needs microphone access to share it with this site.</translation>
<translation id="6638567566961868659">Find your bookmarks in the NFSBrowser menu or on the bookmarks bar.</translation>
<translation id="6676384891291319759">Access the Internet</translation>
<translation id="6717134281241384636">Your profile can not be used because it is from a newer version of NFSBrowser.

Some features may be unavailable. Please specify a different profile directory or use a newer version of NFSBrowser.</translation>
<translation id="7431970093646289890">Update &amp;NFSBrowser</translation>
<translation id="6734291798041940871">NFSBrowser is already installed for all users on your computer.</translation>
<translation id="6757767188268205357">Don't bother me</translation>
<translation id="6810143991807788455">Help make NFSBrowser better by reporting the current settings</translation>
<translation id="6838494703713445896">NFSBrowser verified that <ph name="ISSUER" /> issued this website's certificate. The server supplied valid Certificate Transparency information.</translation>
<translation id="6857782730669500492">NFSBrowser - <ph name="PAGE_TITLE" /></translation>
<translation id="6883876366448858277">sends a word and its surrounding context to Google Search, returning definitions, pictures and other search results.</translation>
<translation id="6893813176749746474">NFSBrowser has been updated, but you haven't used it for 30 days or more.</translation>
<translation id="6930860321615955692">https://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="6944967875980567883">Modules loaded into NFSBrowser</translation>
<translation id="6970811910055250180">Updating your device...</translation>
<translation id="7027298027173928763">NFSBrowser could not update itself to the latest version, so you are missing out on amazing new features and security fixes. You need to manually reinstall NFSBrowser.</translation>
<translation id="705851970750939768">Update NFSBrowser</translation>
<translation id="7064610482057367130">No installation of NFSBrowser found to update.</translation>
<translation id="7066436765290594559">NFSBrowser OS could not sync your data. Please update your Sync passphrase.</translation>
<translation id="707471633328071618">Google Payments (copied to NFSBrowser)</translation>
<translation id="7090955637699162649">NFSBrowser may use <ph name="BEGIN_LINK" />web services<ph name="END_LINK" /> to improve your browsing experience. You may optionally disable these services at any time.</translation>
<translation id="7114836556269756734">{NUM_ITEMS,plural, =1{This will permanently delete $1 item from this device. To retrieve your data later, sign in to NFSBrowser as $2.}other{This will permanently delete $1 items from this device. To retrieve your data later, sign in to NFSBrowser as $2.}}</translation>
<translation id="7138853919861947730">NFSBrowser may use web services to improve your browsing experience.</translation>
<translation id="7162152143154757523">NFSBrowser can provide smarter spell-checking by sending what you type in the browser to Google servers, allowing you to use the same spell-checking technology used by Google search.</translation>
<translation id="7178626992616222740">NFSBrowser verified that <ph name="ISSUER" /> issued this website's certificate. The server supplied Certificate Transparency information, but NFSBrowser did not recognise any of the Certificate Transparency logs.</translation>
<translation id="7196020411877309443">Why am I seeing this?</translation>
<translation id="7205698830395646142">Hide in NFSBrowser Menu</translation>
<translation id="7211828883345145708">Enables additional keyboard shortcuts that are useful for debugging NFSBrowser.</translation>
<translation id="4458193625626473592">Task Manager - NFSBrowser</translation>
<translation id="722928257909516027">Show NFSBrowser menu</translation>
<translation id="731644333568559921">Update &amp;NFSBrowser OS</translation>
<translation id="7318036098707714271">Your preferences file is corrupt or invalid.

Google Chrome is unable to recover your settings.</translation>
<translation id="3543668928299832548">NFSBrowser</translation>
<translation id="7339898014177206373">New window</translation>
<translation id="734373864078049451">Your web, bookmarks and other NFSBrowser stuff live here.</translation>
<translation id="7344413941077984497">To set which websites <ph name="NEW_PROFILE_NAME" /> can view, you can configure restrictions and settings by visiting <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. If you do not change the default settings, <ph name="NEW_PROFILE_NAME" /> can browse everything on the web.

To prevent <ph name="NEW_PROFILE_NAME" /> from accessing your account, make sure that you lock your profile when you're not using NFSBrowser. To do this, click your profile name in the upper-right corner of the browser, and select "Exit and child lock."
<ph name="BEGIN_LINK_2" />Learn more<ph name="END_LINK_2" />

Please check your email at <ph name="ACCOUNT_EMAIL" /> for further instructions.</translation>
<translation id="7419987137528340081">If you prefer to keep your existing NFSBrowser data separate, you can create a new NFSBrowser user for <ph name="USER_NAME" />.</translation>
<translation id="7421823331379285070">NFSBrowser requires Windows XP or later. Some features may not work.</translation>
<translation id="7473891865547856676">No Thanks</translation>
<translation id="7483335560992089831">Can not install the same NFSBrowser version that is currently running. Please close NFSBrowser and try again.</translation>
<translation id="750717762378961310">This file is malicious and NFSBrowser has blocked it.</translation>
<translation id="7549178288319965365">About NFSBrowser OS</translation>
<translation id="7577193603922410712">A special security update for NFSBrowser was just applied; you should restart now for it to take effect (we'll restore your tabs).</translation>
<translation id="761356813943268536">NFSBrowser is using your camera and microphone.</translation>
<translation id="7617377681829253106">NFSBrowser just got better</translation>
<translation id="8118763888048423120">NFSBrowser isn't your default browser.</translation>
<translation id="7729447699958282447">NFSBrowser could not sync your data because Sync is not available for your domain.</translation>
<translation id="7747138024166251722">The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.</translation>
<translation id="7918535023914021398">NFSBrowser verified that <ph name="ISSUER" /> issued this website's certificate. The server did not supply any Certificate Transparency information.</translation>
<translation id="7937630085815544518">You were signed in to NFSBrowser as <ph name="USER_EMAIL_ADDRESS" />. Please use the same account to sign in again.</translation>
<translation id="795025003224538582">Don't restart</translation>
<translation id="7962572577636132072">NFSBrowser updates automatically so you always have the freshest version.</translation>
<translation id="7975919845073681630">This is a secondary installation of NFSBrowser, and cannot be made your default browser.</translation>
<translation id="7979877361127045932">Hide in NFSBrowser menu</translation>
<translation id="8030318113982266900">Updating your device to <ph name="CHANNEL_NAME" /> channel...</translation>
<translation id="8033665941300843262">NFSBrowser needs permissions access to share them with this site.</translation>
<translation id="8134284582177628525">If you share this computer with <ph name="PROFILE_NAME" />, add yourself to NFSBrowser to browse separately. Otherwise disconnect their Google Account.</translation>
<translation id="81770708095080097">This file is dangerous, so NFSBrowser has blocked it.</translation>
<translation id="8269379391216269538">Help make NFSBrowser better</translation>
<translation id="8290862415967981663">This file may be dangerous, so NFSBrowser has blocked it.</translation>
<translation id="8453117565092476964">The installer archive is corrupted or invalid. Please download NFSBrowser again.</translation>
<translation id="8493179195440786826">NFSBrowser is Out of Date</translation>
<translation id="5773807756538795218">Get help with using NFSBrowser</translation>
<translation id="5839284433865809122">Copyright <ph name="YEAR" /> The NFSBrowser Authors. All rights reserved.</translation>
<translation id="4452485541312822931">Copyright（C） 2016-2017 The NFSBrowser Authors. All rights reserved.</translation>
<translation id="8621669128220841554">Installation failed due to unspecified error. Please download NFSBrowser again.</translation>
<translation id="8628626585870903697">NFSBrowser does not include the PDF viewer which is required for Print Preview to function.</translation>
<translation id="8667808506758191620">Your <ph name="DEVICE_TYPE" /> is up to date.</translation>
<translation id="8697124171261953979">It also controls what page is shown when you start NFSBrowser or search from the Omnibox.</translation>
<translation id="8704119203788522458">This is your NFSBrowser</translation>
<translation id="872034308864968620">Let NFSBrowser Run In The Background</translation>
<translation id="8803635938069941624">NFSBrowser OS terms</translation>
<translation id="8821041990367117597">NFSBrowser could not sync your data because your account sign-in details are out of date.</translation>
<translation id="8823523095753232532">Link my NFSBrowser data to this account</translation>
<translation id="8851136666856101339">main</translation>
<translation id="8862326446509486874">You do not have appropriate rights for system-level installation. Try running the installer again as Administrator.</translation>
<translation id="8897323336392112261">It also controls what page is shown when you start NFSBrowser or click the Home button.</translation>
<translation id="8907580949721785412">NFSBrowser is trying to show passwords. Type your Windows password to allow this.</translation>
<translation id="894903460958736500">Software running on your computer is incompatible with NFSBrowser.</translation>
<translation id="8974095189086268230">NFSBrowser OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS" />open source software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Someone previously signed in to NFSBrowser on this computer as <ph name="ACCOUNT_EMAIL_LAST" />. If that isn't your account, create a new NFSBrowser user to keep your information separate.

Signing in anyway will merge NFSBrowser information like bookmarks, history, and other settings to <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Add to NFSBrowser</translation>
<translation id="9019929317751753759">To make NFSBrowser safer, we disabled the following extension that isn't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="9022552996538154597">Sign in to NFSBrowser</translation>
<translation id="9036189287518468038">NFSBrowser App Launcher</translation>
<translation id="9089354809943900324">NFSBrowser is out of date</translation>
<translation id="911206726377975832">Also delete your browsing data?</translation>
<translation id="918373042641772655">Disconnecting <ph name="USERNAME" /> will clear your history, bookmarks, settings and other NFSBrowser data stored on this device. Data stored in your Google Account will not be cleared and can be managed on <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">NFSBrowser (mDNS-In)</translation>
<translation id="9197815481970649201">You're now signed in to NFSBrowser</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the NFSBrowser OS Terms.</translation>
<translation id="2677696778609555944">The NFSBrowser Authors</translation>
</translationbundle>
