// Copyright (c) 2010 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#ifndef COMPONENTS_VERSION_INFO_VERSION_INFO_VALUES_H_
#define COMPONENTS_VERSION_INFO_VERSION_INFO_VALUES_H_

#define PRODUCT_NAME "@PRODUCT_FULLNAME@"
#define PRODUCT_VERSION "@MAJOR@.@MINOR@.@BUILD@.@PATCH@"
#define LAST_CHANGE "@LASTCHANGE@"
#define IS_OFFICIAL_BUILD @OFFICIAL_BUILD@
#define CHROMIUM_VERSION "@CHROMIUM_MAJOR@.@CHROMIUM_MINOR@.@CHROMIUM_BUILD@.@CHROMIUM_PATCH@"

#endif  // COMPONENTS_VERSION_INFO_VERSION_INFO_VALUES_H_
