<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="130631256467250065">Your changes will take effect the next time that you restart your device.</translation>
<translation id="4171774989038449074">Crash reporting is not available in NFSBrowser.</translation>
<translation id="3550966579244642892">Chromium OS hasn’t completed its initial setup.</translation>
<translation id="8657694660110478722">You are viewing a secure NFSBrowser page.</translation>
<translation id="3232076142746201860">NFSBrowser is made possible by the <ph name="BEGIN_LINK_CHROMIUM" />NFSBrowser<ph name="END_LINK_CHROMIUM" /> open source project and other <ph name="BEGIN_LINK_OSS" />open source software<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Go to
          the Chromium menu &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN Settings
          and deselect the "Use a proxy server for your LAN" checkbox.</translation>
<translation id="986798546449184520">Allow NFSBrowser to access the network in your firewall or antivirus
          settings.</translation>
<translation id="5159642741572333065">Go to
          the NFSBrowser menu &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          and make sure your configuration is set to "no proxy" or "direct."</translation>
<translation id="6484816628314441194">Your changes will take effect the next time you relaunch NFSBrowser.</translation>
<translation id="5746280520223017883">Go to
          the NFSBrowser menu &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          and deselect "<ph name="NO_PREFETCH_DESCRIPTION" />".
          If this does not resolve the issue, we recommend selecting this option
          again for improved performance.</translation>
<translation id="8187289872471304532">Go to
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          and deselect any proxies that have been selected.</translation>
<translation id="9137054480941495140">NFSBrowser didn't shut down correctly.</translation>
</translationbundle>
