<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="130631256467250065">您所做的更改会在下次重新启动设备时生效。</translation>
<translation id="4171774989038449074">方德基础浏览器未提供崩溃报告。</translation>
<translation id="3550966579244642892">方德操作系统尚未完成其初始设置。</translation>
<translation id="8657694660110478722">您正在查看的是安全的方德基础浏览器网页。</translation>
<translation id="3232076142746201860">方德基础浏览器的诞生离不开 <ph name="BEGIN_LINK_CHROMIUM" />CDOSBrowser<ph name="END_LINK_CHROMIUM" /> 开放源代码项目以及其他<ph name="BEGIN_LINK_OSS" />开放源代码软件<ph name="END_LINK_OSS" />。</translation>
<translation id="4559775032954821361">依次转到浏览器菜单 &gt;“<ph name="SETTINGS_TITLE" />”&gt;“<ph name="ADVANCED_TITLE" />”&gt;“<ph name="PROXIES_TITLE" />”&gt;“LAN 设置”，然后取消选中“为 LAN 使用代理服务器”复选框。</translation>
<translation id="986798546449184520">在防火墙或防病毒设置部分设为允许方德基础浏览器访问网络。</translation>
<translation id="5159642741572333065">依次转到浏览器菜单 &gt;“<ph name="SETTINGS_TITLE" />”&gt;“<ph name="ADVANCED_TITLE" />”&gt;“<ph name="PROXIES_TITLE" />”，并确保您已将配置设为“无代理”或“直接连接”。</translation>
<translation id="6484816628314441194">您所做的更改会在下次重新启动浏览器时生效。</translation>
<translation id="5746280520223017883">前往浏览器菜单 &gt;“<ph name="SETTINGS_TITLE" />”&gt;“<ph name="ADVANCED_TITLE" />”部分，然后取消选中“<ph name="NO_PREFETCH_DESCRIPTION" />”。如果这无法解决该问题，我们建议您重新选中此选项，以便改善性能。</translation>
<translation id="8187289872471304532">依次转到“应用”&gt;“系统偏好设置”&gt;“网络”&gt;“高级”&gt;“代理”，然后取消选中所有已选的代理。</translation>
<translation id="9137054480941495140">方德基础浏览器未正确关闭。</translation>
</translationbundle>
