<?xml version="1.0" encoding="utf-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/theme_resources_nfs.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/theme_resources_nfs_map.cc" type="resource_map_source" context="default_100_percent" />
    <output filename="grit/theme_resources_nfs_map.h" type="resource_map_header" context="default_100_percent" />
    <output filename="theme_resources_nfs_100_percent.pak" type="data_package" context="default_100_percent" />
    <output filename="theme_resources_nfs_200_percent.pak" type="data_package" context="default_200_percent" />
    <output filename="theme_resources_nfs_300_percent.pak" type="data_package" context="default_300_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true">
      <structure type="chrome_scaled_image" name="IDR_BOOKMARK_BAR_BOOKMARK_MANAGER_SHORTCUT" file="common/bookmark_manager.png" />
    </structures>
  </release>
</grit>
